# Python
export PYTHONPATH=$(pwd):${PYTHONPATH}


export PLANTPOT_USER_TOKEN_SALT_PATH=$(pwd)/secrets/usertokensalt
export PLANTPOT_LOGIN_TOKEN_SALT_PATH=$(pwd)/secrets/logintokensalt

export PLANTPOT_DB_HOST=localhost
export PLANTPOT_DB_PORT=3306
export PLANTPOT_DB_ADDR=${PLANTPOT_DB_ADDR}:${PLANTPOT_DB_PORT}

export PLANTPOT_MONSTERMAC_PORT=3307
export PLANTPOT_MONSTERMAC_ADDR=localhost:${PLANTPOT_MONSTERMAC_PORT}

export PLANTPOT_RABBITMQ_HOST=localhost
export PLANTPOT_RABBITMQ_PORT=5672
export PLANTPOT_RABBITMQ_BIND=${PLANTPOT_RABBITMQ_HOST}:${PLANTPOT_RABBITMQ_PORT}
export PLANTPOT_RABBITMQ_USER=guest
export PLANTPOT_RABBITMQ_PASSWORD_PATH=$(pwd)/secrets/rabbitmqpassword

export PLANTPOT_KVSTORE_PORT=30000
export PLANTPOT_KVSTORE_ADDR=localhost:${PLANTPOT_KVSTORE_PORT}

export PLANTPOT_USER_PORT=30001
export PLANTPOT_USER_ADDR=localhost:${PLANTPOT_USER_PORT}

export PLANTPOT_TEMPKV_KEY_SALT_PATH=$(pwd)/secrets/tempkvsalt
export PLANTPOT_TEMPKV_ENC_KEY_PATH=$(pwd)/secrets/kvenckey

export PLANTPOT_WEBSOCKET_WEBSOCKET_PORT=30002
export PLANTPOT_WEBSOCKET_WEBSOCKET_ADDR=localhost:${PLANTPOT_WEBSOCKET_WEBSOCKET_PORT}
export PLANTPOT_WEBSOCKET_MSG_PORT=30003
export PLANTPOT_WEBSOCKET_MSG_ADDR=localhost:${PLANTPOT_WEBSOCKET_MSG_PORT}

export PLANTPOT_OAUTH_PORT=30004
export PLANTPOT_OAUTH_HOST=localhost:${PLANTPOT_OAUTH_PORT}

export PLANTPOT_BLOBS_PORT=30005
export PLANTPOT_BLOBS_ADDR=localhost:${PLANTPOT_BLOBS_PORT}
export PLANTPOT_BLOBS_DIR=$(pwd)/blobs

export PLANTPOT_TULIPTHECLOWN_MESSAGE_TIMEOUT=120
export PLANTPOT_TULIPTHECLOWN_EMAIL_FILE=$(pwd)/tuliptheclown/tulipemail
